# nfd-proxy

./: README.md  pom.xml
src/main/java/cn/qaiu/vx/core/: Deploy.java
src/main/java/cn/qaiu/vx/core/util/: CommonUtil.java
src/main/java/cn/qaiu/vx/core/verticle/: HttpProxyVerticle.java
src/main/resources/: app.yml
